# uni-tech

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/uni/unitech/: UniTechApplication.java
src/main/java/com/uni/unitech/auth/config/: SecurityConfiguration.java
src/main/java/com/uni/unitech/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/uni/unitech/controller/: AccountController.java  AuthenticationController.java  CurrencyRateController.java  TransactionController.java
src/main/java/com/uni/unitech/dto/: AccountDto.java  CurrencyRateDto.java  Response.java  TransactionDto.java
src/main/java/com/uni/unitech/dto/mapper/: AccountMapper.java  CurrencyRateMapper.java
src/main/java/com/uni/unitech/entity/: Account.java  CurrencyRate.java  Transaction.java  User.java
src/main/java/com/uni/unitech/enumerated/: CurrencyTypes.java  Role.java  Status.java
src/main/java/com/uni/unitech/exception/: BadRequestException.java  ForbiddenException.java  GeneralException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/uni/unitech/exception/constants/: HttpResponseConstants.java
src/main/java/com/uni/unitech/repository/: AccountRepository.java  CurrencyRateRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/uni/unitech/service/: AccountService.java  AuthenticationService.java  CurrencyRateService.java  JwtService.java  TransactionService.java  UserService.java
src/main/java/com/uni/unitech/util/: CurrencyRateScheduler.java  RedisConfiguration.java
src/main/resources/: application.yml
src/test/java/com/uni/unitech/: UniTechApplicationTests.java
(+17 files in other folders)
